amardeep2006/docker-build-poc/action.yml
# action.yml
name: Test Action
description: Test Action

branding:
  color: blue
  icon: feather

inputs:   
  build_args:
    required: false
    description: Optional arguments.

runs:
  using: 'docker'
  image: 'Dockerfile'
  build_args: '${{ inputs.build_args }}'

amardeep2006/docker-build-poc/.github/workflows/main.yaml
- name: Run JMeter Tests
  uses: ./
  with:
    build_args: "CUSTOM_BUILD_ARG=ca-certificates"